{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "TifanOrderDatabase": "Server=.\\SQL2022;Initial Catalog=TifanOrder;Integrated Security=True;TrustServerCertificate=True"
   }
}
